{
  "caret_extra_width": 8,
  "caret_style": "phase",
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
  "dictionary": "Packages/Language - English/en_GB.dic",
  "fade_fold_buttons": false,
  "font_face": "Source Code Pro",
  "font_size": 18.0,
  "highlight_line": true,
  "ignored_packages":
  [
    "Gist",
    "View In Browser",
    "Floobits",
    "Theme - Spacegray",
    "Search Stack Overflow",
    "RubyTest",
    "Oracle PL SQL"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "wide_caret": true
}
