altgraph==0.12
bdist-mpkg==0.5.0
beautifulsoup4==4.4.0
bonjour-py==0.3
cffi==1.2.1
coursera==0.0.3
cryptography==1.0.1
enum34==1.0.4
funcsigs==0.4
googlemaps==2.3
html5lib==1.0b8
idna==2.0
ipaddress==1.0.14
macholib==1.7
matplotlib==1.4.3
mock==1.3.0
modulegraph==0.12.1
nose==1.3.7
numpy==1.9.2
pbr==1.8.0
py2app==0.9
pyasn1==0.1.8
pycparser==2.14
pyobjc-core==3.0.4
pyobjc-framework-Accounts==3.0.4
pyobjc-framework-AddressBook==3.0.4
pyobjc-framework-AppleScriptKit==3.0.4
pyobjc-framework-AppleScriptObjC==3.0.4
pyobjc-framework-Automator==3.0.4
pyobjc-framework-CFNetwork==3.0.4
pyobjc-framework-Cocoa==3.0.4
pyobjc-framework-Collaboration==3.0.4
pyobjc-framework-CoreData==3.0.4
pyobjc-framework-CoreLocation==3.0.4
pyobjc-framework-CoreText==3.0.4
pyobjc-framework-DictionaryServices==3.0.4
pyobjc-framework-EventKit==3.0.4
pyobjc-framework-ExceptionHandling==3.0.4
pyobjc-framework-FSEvents==3.0.4
pyobjc-framework-InputMethodKit==3.0.4
pyobjc-framework-InstallerPlugins==3.0.4
pyobjc-framework-InstantMessage==3.0.4
pyobjc-framework-LatentSemanticMapping==3.0.4
pyobjc-framework-LaunchServices==3.0.4
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==3.0.4
pyobjc-framework-PreferencePanes==3.0.4
pyobjc-framework-PubSub==3.0.4
pyobjc-framework-QTKit==3.0.4
pyobjc-framework-Quartz==3.0.4
pyobjc-framework-ScreenSaver==3.0.4
pyobjc-framework-ScriptingBridge==3.0.4
pyobjc-framework-SearchKit==3.0.4
pyobjc-framework-ServiceManagement==3.0.4
pyobjc-framework-Social==3.0.4
pyobjc-framework-SyncServices==3.0.4
pyobjc-framework-SystemConfiguration==3.0.4
pyobjc-framework-WebKit==3.0.4
pyOpenSSL==0.15.1
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
requests==2.7.0
scipy==0.16.0
six==1.9.0
Twisted==15.4.0
urllib3==1.12
vboxapi==1.0
virtualenv==13.1.2
xattr==0.7.8
zope.interface==4.1.2
