altgraph==0.10.2
appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
bdist-mpkg==0.5.0
beautifulsoup4==4.4.0
bonjour-py==0.3
certifi==2015.11.20.1
cffi==1.2.1
coursera==0.0.3
cryptography==1.0.1
decorator==4.0.9
enum34==1.0.4
funcsigs==0.4
functools32==3.2.3.post2
gnureadline==6.3.3
googlemaps==2.3
html5lib==1.0b8
idna==2.0
ipaddress==1.0.14
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.1
jupyter-core==4.0.6
macholib==1.5.1
MarkupSafe==0.23
matplotlib==1.3.1
mistune==0.7.1
mock==1.3.0
modulegraph==0.10.4
nbconvert==4.1.0
nbformat==4.0.1
nose==1.3.7
notebook==4.1.0
numpy==1.8.0rc1
path.py==8.1.2
pbr==1.8.0
pexpect==4.0.1
pickleshare==0.6
ptyprocess==0.5.1
py2app==0.7.3
pyasn1==0.1.8
pycparser==2.14
Pygments==2.1
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==1.5
pytz==2013.7
pyzmq==15.2.0
qtconsole==4.2.0
requests==2.7.0
scipy==0.13.0b1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.4.1
terminado==0.6
tornado==4.3
traitlets==4.1.0
Twisted==15.4.0
urllib3==1.12
vboxapi==1.0
virtualenv==15.0.0
xattr==0.6.4
zope.interface==4.1.1
